
w = 1
tempdir = z:/work/DepToolkit_Working/deptoolkit_temp
root = z:/src
logfile	= z:/work/DepToolkit_Working/deptoolkit_temp/svg_log.txt

# ==== Files or URIs ====
# All of these take a file name (relative or absolute path) or URI of a data source

# The location of the Model XML file to use to build the file. If this is provided all other non-build control command line and ini options are ignored.
model = 

# The location of the Shapes XML file used to provide rules to control the display of the components on the model. If not present, default behaviour (in Shapes.xml) is used. This and the default bahaviours are overrriden by using the -color, -border, -pattern, and -style options. 
shapes = 

# The location of the Localization file used to provide displayable names for the model entities. By default,  the provided "display-names.xml" is used.
localize = 

# The location of the Levels XML file used to override the stacking of collections. 
levels = 

# The location of extra component information used to provided additional properies for components.  By default,  the provided "SystemInfo.xml" is used.
sysinfo = 

# The location of the Dependencies XML file used to draw the depmodel. If not present, dependencies will not be drawn
deps = 

# The location of the Values XML file used to specify per-component colours. If not present, the default colours are used.
color = 

# The location of the Values XML file used to specify the shape (border) of each component. If not present, the default borders are used.
border-shape = 

# The location of the Values XML file used to specify per-component overlay patterns. If not present, the default patterns (for new and reference components) are used.
pattern = 

# The location of the Values XML file used to specify per-component border styles. If not present, the default border styles are used.
border-style = 

# ==== Labels ====
# All of these take a plain text value which is displayed on the model
  
# The name of the product described in the model. It appears at the bottom right. Defaults to "Symbian OS"
name = 

# The version of the product described in the model. It appears at the bottom right after the name. Defaults to "Future"
version = 

# The label for the model. It appears at the bottom right, under the name. Defaults to "System Model".
label = 

# The copyright to appear in the lower left. Set to empty string to leave out. Defaults to "[this year] Symbian Software Ltd."
copyright = 

# One of "draft", "issued", "build" or free-text value. Appears below the model label. If specified this overrides the build number used by depmodel. If not building depmodel, this defaults to "draft"
model-revision-type = 

# A number which appears before th model-revisino-type.  If specified this overrides the build number used by depmodel. If not building depmodel, this defaults to "1"
model-revision = 

#Text to appear on the bottom centre to indicate to whom the model can be show. Informational only. Suggested values are "internal", "secret" or "unrestrictred". Not shown if not set.
distribution = 

# ==== Model Control  ====

# coreos [on/off]	Turn on or off Core OS colouring. Defaults to "off" for  model versions before 9.4
coreos = on

# sysdef [uri-list]	Comma-separated list of locations for the System Definition XML file(s) used to build the model. Layers in the files will be stacked on top of each other in order, from bottom to top.
sysdef = 

# filter [list]		Comma-separated list of filters to turn on when building the model. Defaults to "java,gt"
filter = 

# ignore [list]		Semicolon-separated list of model entities to not draw, in the form "[item-type]:[item-name];...". Defaults to "layer:Tools and Utils and SDKENG;layer:MISC"
ignore = 

# detail [item-type]	The type of the smallest System Model entity to draw. One of "layer", "logicalset", "logicalsubset", "collection" or "component".  Defaults to "component"		
detail = 

#page-width [length]	The width of the drawn image (with units). If not specified it will fit the viewer window. Valid units: "in", "mm", "cm", "px", "pt"
page-width = 

# If present the model will not have any mouseover effects (this is overriden by builing the depmodel).
static = 
